{
"Server": {
  "Port": 3377,
  "BindAddress": "0.0.0.0"
},
  "Storage": {
    "DatabasePath": "./Data/agentic-memory.db",
    "MaxContentSizeBytes": 524288,
    "MaxTitleLength": 500,
    "MaxSummaryLength": 2000,
    "MaxTagsPerMemory": 20
  },
  "Embeddings": {
    "Enabled": true,
    "ModelsPath": "./Models",
    "AutoDownload": true,
    "ModelUrlOnnx": "https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/onnx/model.onnx",
    "ModelVocabUrlTxt": "https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/vocab.txt",
    "ModelFileName": "all-MiniLM-L6-v2.onnx",
    "VocabFileName": "vocab.txt",
    "ModelDimensions": 384,
    "MaxSequenceLength": 256
  },
  "Maintenance": {
    "Enabled": true,
    "DecayEnabled": true,
    "DecayIntervalHours": 24,
    "PruneThreshold": 0.1,
    "ConsolidationEnabled": true,
    "ConsolidationIntervalHours": 24,
    "SimilarityThreshold": 0.8,
    "InitialDelayMinutes": 5
  },
  "Conflict": {
    "DuplicateSimilarityThreshold": 0.95,
    "SupersedeSimilarityThreshold": 0.8,
    "CoexistSimilarityThreshold": 0.6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AgenticMemory.Http.Mcp": "Debug",
      "Microsoft": "Warning"
    }
  }
}
