{
"Server": {
  "Port": 3377,
  "BindAddress": "0.0.0.0"
},
  "Storage": {
    "DatabasePath": "./Data/agentic-memory.db",
    "MaxContentSizeBytes": 524288,
    "MaxTitleLength": 500,
    "MaxSummaryLength": 2000,
    "MaxTagsPerMemory": 20
  },
  "Embeddings": {
    "Enabled": true,
    "ModelsPath": "./Models/Embedding",
    "AutoDownload": true,
    "ModelUrlOnnx": "https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/onnx/model.onnx",
    "ModelVocabUrlTxt": "https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/vocab.txt",
    "ModelFileName": "all-MiniLM-L6-v2.onnx",
    "VocabFileName": "vocab.txt",
    "ModelDimensions": 384,
    "MaxSequenceLength": 256
  },
  "Generation": {
    "Enabled": true,
    "ModelsPath": "./Models/Generative/Phi-4-mini-instruct",
    "AutoDownload": true,
    "RepoBaseUrl": "https://huggingface.co/microsoft/Phi-4-mini-instruct-onnx/resolve/a64b5309e58f6ac22cacdf9d143ab7455d8b9f5b/cpu_and_mobile/cpu-int4-rtn-block-32-acc-level-4",
    "Files": [
      { "FileName": "genai_config.json",      "ExpectedBytes": 1520 },
      { "FileName": "config.json",             "ExpectedBytes": 2500 },
      { "FileName": "configuration_phi3.py",   "ExpectedBytes": 10900 },
      { "FileName": "tokenizer.json",          "ExpectedBytes": 15500000 },
      { "FileName": "tokenizer_config.json",   "ExpectedBytes": 2960 },
      { "FileName": "vocab.json",              "ExpectedBytes": 3910000 },
      { "FileName": "merges.txt",              "ExpectedBytes": 2420000 },
      { "FileName": "added_tokens.json",       "ExpectedBytes": 249 },
      { "FileName": "special_tokens_map.json", "ExpectedBytes": 587 },
      { "FileName": "model.onnx",              "ExpectedBytes": 52100000 },
      { "FileName": "model.onnx.data",         "ExpectedBytes": 4860000000 }
    ],
    "MaxNewTokens": 512,
    "Temperature": 0.7,
    "TopP": 0.9
  },
  "Maintenance": {
    "Enabled": true,
    "DecayEnabled": true,
    "DecayIntervalHours": 24,
    "PruneThreshold": 0.1,
    "ConsolidationEnabled": true,
    "ConsolidationIntervalHours": 24,
    "SimilarityThreshold": 0.8,
    "InitialDelayMinutes": 5
  },
  "Conflict": {
    "DuplicateSimilarityThreshold": 0.95,
    "SupersedeSimilarityThreshold": 0.8,
    "CoexistSimilarityThreshold": 0.6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AgenticMemory.Http.Mcp": "Debug",
      "Microsoft": "Warning"
    }
  }
}
